
<!DOCTYPE html>
<html lang="en">
    <head>
      <title>this is a title</title>
      <meta charset = "UTF-8">
      <script>
     function changeIndexhtml(){
          var xhttp = new XMLHttpRequest();
            xhttp.open('GET', '/last.txt', true);
            xhttp.onload = function(){
              let x = document.querySelector('p');
              if(this.responseText !== "undefined"){
                x.innerHTML = "This page was last viewed " + this.responseText;
              }
            }
            xhttp.send();
          }
    </script>
    </head>

  <body onload = "changeIndexhtml()">
      <h1>
        My Prac 4 Express Server
      </h1>
      <p></p>
  </body>
</html>
